<!-- source: 
  https://javascript.info/websocket
  https://www.w3schools.com/howto/howto_js_rangeslider.asp
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .tbl {
      width: 100%;
    }

    .center {
      margin: auto;
      width: 60%;
    }

    .btn {
      background-color: #3ad13f;
      border: none;
      color: black;
      padding: 20px 40px;
      font-size: 36px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 40px auto;
      cursor: pointer;
      border-radius: 30px;
      opacity: 0.7;
      transition: 0.3s;
    }

    .btn:hover {
      opacity: 1
    }

    .slider {
      -webkit-appearance: none;
      width: 250px;
      height: 30px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 30px;
      height: 30px;
      background: #3273ff;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 30px;
      height: 30px;
      background: #3273ff;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <h1>Robot Cat Pose Design</h1>

  <table class="tbl">
    <tr>
      <td>
        <br>
        <h2>Left Front Leg</h2>
        Joint 2<br>
        <input type="range" min="140" max="580" value="360" class="slider" id="servo1"><br>
        Joint 1<br>
        <input type="range" min="140" max="580" value="360" class="slider" id="servo0"><br>
        <h2>Left Back Leg</h2>
        Joint 1<br>
        <input type="range" min="140" max="580" value="360" class="slider" id="servo2"><br>
        Joint 2<br>
        <input type="range" min="140" max="580" value="360" class="slider" id="servo3"><br>
        Joint 3<br>
        <input type="range" min="140" max="580" value="360" class="slider" id="servo4"><br>
      </td>
      <td>
        <h2>Head</h2>
        Nod<br>
        <input type="range" min="140" max="580" value="360" class="slider" id="servo6"><br>
        Turn<br>
        <input type="range" min="140" max="580" value="360" class="slider" id="servo5"><br>
        <div class="center">
          <button class="btn" id="restBtn">Rest</button>
        </div>
        <h2>Tail</h2>
        <input type="range" min="140" max="580" value="360" class="slider" id="servo10"><br>
      </td>
      <td>
        <h2>Right Front Leg</h2>
        Joint 2<br>
        <input type="range" min="140" max="580" value="360" class="slider" id="servo14"><br>
        Joint 1<br>
        <input type="range" min="140" max="580" value="360" class="slider" id="servo15"><br>
        <h2>Right Back Leg</h2>
        Joint 1<br>
        <input type="range" min="140" max="580" value="360" class="slider" id="servo13"><br>
        Joint 2<br>
        <input type="range" min="140" max="580" value="360" class="slider" id="servo12"><br>
        Joint 3<br>
        <input type="range" min="140" max="580" value="360" class="slider" id="servo11"><br>
      </td>
    </tr>
  </table>

  <div>
    <p>Output: <span id="output"></span></p>
  </div>

  <div id="messages"></div>

  <script>
    function toHex(value) {
      return parseInt(value).toString(16).padStart(3, '0');
    }

    window.onload = function () {
      let ws = undefined;
      let isSending = false;
      let pendingMsg = false;

      let restBtn = document.getElementById("restBtn");
      let servo0 = document.getElementById("servo0");
      let servo1 = document.getElementById("servo1");
      let servo2 = document.getElementById("servo2");
      let servo3 = document.getElementById("servo3");
      let servo4 = document.getElementById("servo4");
      let servo5 = document.getElementById("servo5");
      let servo6 = document.getElementById("servo6");
      let servo10 = document.getElementById("servo10");
      let servo11 = document.getElementById("servo11");
      let servo12 = document.getElementById("servo12");
      let servo13 = document.getElementById("servo13");
      let servo14 = document.getElementById("servo14");
      let servo15 = document.getElementById("servo15");
      let output = document.getElementById("output");

      function showMessage(message) {
        let messageElem = document.createElement('div');
        messageElem.textContent = message;
        document.getElementById('messages').prepend(messageElem);
      }

      function sendMessage(outgoingMessage) {
        if ((!ws) || (ws.readyState === ws.CLOSED)) { ws = nws(); }
        if (!isSending) {
          output.innerHTML = outgoingMessage;
          isSending = true;
          ws.send(outgoingMessage);
        } else {
          pendingMsg = true;
          output.innerHTML = "pending";
        }
      }

      function sendPose() {
        let outgoingMessage = "PCA9685ALL:0:"
          + toHex(servo0.value)
          + toHex(servo1.value)
          + toHex(servo2.value)
          + toHex(servo3.value)
          + toHex(servo4.value)
          + toHex(servo5.value)
          + toHex(servo6.value)
          + toHex(0)
          + toHex(0)
          + toHex(0)
          + toHex(servo10.value)
          + toHex(servo11.value)
          + toHex(servo12.value)
          + toHex(servo13.value)
          + toHex(servo14.value)
          + toHex(servo15.value);
        sendMessage(outgoingMessage);
      }

      function nws() {
        let ws = new WebSocket('ws://' + location.hostname + '/ws', ['arduino']);
        ws.onmessage = function (e) {
          isSending = false;
          showMessage(event.data);
          if (pendingMsg) {
            sendPose();
          }
        };
        return ws;
      }

      restBtn.onclick = function (event) {
        sendMessage("PCA9685ALL:0:000000000000000000000000000000000000000000000000");
      }
      servo0.oninput = sendPose;
      servo1.oninput = sendPose;
      servo2.oninput = sendPose;
      servo3.oninput = sendPose;
      servo4.oninput = sendPose;
      servo5.oninput = sendPose;
      servo6.oninput = sendPose;
      servo10.oninput = sendPose;
      servo11.oninput = sendPose;
      servo12.oninput = sendPose;
      servo13.oninput = sendPose;
      servo14.oninput = sendPose;
      servo15.oninput = sendPose;

      ws = nws();
    }
  </script>

</body>

</html>